is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProFinQA
build_property.RootNamespace = ProFinQA
build_property.ProjectDir = /home/nelson/Escritorio/ProFinQA/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nelson/Escritorio/ProFinQA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/nelson/Escritorio/ProFinQA/Pages/Admin/EditarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vRWRpdGFyVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Admin/GestionRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vR2VzdGlvblJvbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Admin/ListarUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTGlzdGFyVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/EditarPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdGFyUGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/nelson/Escritorio/ProFinQA/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dwa6vddxe1
